digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /baselink_to_basefootprint\nAverage rate: 10.193 Hz\nMost recent transform: 1453391390.527 ( -0.081 sec old)\nBuffer length: 4.905 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 1.250 Hz\nMost recent transform: 1453391389.739 ( 0.707 sec old)\nBuffer length: 4.000 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.931 Hz\nMost recent transform: 1453391390.391 ( 0.055 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.931 Hz\nMost recent transform: 1453391390.391 ( 0.055 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.931 Hz\nMost recent transform: 1453391390.391 ( 0.055 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.931 Hz\nMost recent transform: 1453391390.391 ( 0.055 sec old)\nBuffer length: 4.867 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 1453391390.398 ( 0.048 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /baselink_to_velodyne\nAverage rate: 10.197 Hz\nMost recent transform: 1453391390.480 ( -0.034 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /base_link_to_imu\nAverage rate: 10.197 Hz\nMost recent transform: 1453391390.492 ( -0.046 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1453391390.446"[ shape=plaintext ] ;
 }->"odom";
}