digraph G {
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.494 ( 0.023 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1454104218.988 ( -0.470 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 9.746 Hz\nMost recent transform: 1454104219.472 ( -0.954 sec old)\nBuffer length: 4.823 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.241 Hz\nMost recent transform: 1454104218.441 ( 0.076 sec old)\nBuffer length: 4.833 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.241 Hz\nMost recent transform: 1454104218.441 ( 0.076 sec old)\nBuffer length: 4.833 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.241 Hz\nMost recent transform: 1454104218.441 ( 0.076 sec old)\nBuffer length: 4.833 sec\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.241 Hz\nMost recent transform: 1454104218.441 ( 0.076 sec old)\nBuffer length: 4.833 sec\n"];
"base_link" -> "velodyne"[label="Broadcaster: /baselink_to_velodyne\nAverage rate: 10.192 Hz\nMost recent transform: 1454104218.617 ( -0.099 sec old)\nBuffer length: 4.906 sec\n"];
"top_plate" -> "imu"[label="Broadcaster: /top_plate_to_imu\nAverage rate: 10.197 Hz\nMost recent transform: 1454104218.522 ( -0.004 sec old)\nBuffer length: 4.805 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /baselink_to_basefootprint\nAverage rate: 10.197 Hz\nMost recent transform: 1454104218.530 ( -0.012 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1454104218.518"[ shape=plaintext ] ;
 }->"map";
}