digraph G {
"base_link" -> "velodyne"[label="Broadcaster: /baselink_to_velodyne\nAverage rate: 10.186 Hz\nMost recent transform: 1446267891.808 ( -0.093 sec old)\nBuffer length: 4.909 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.206 Hz\nMost recent transform: 1446267891.646 ( 0.069 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1446267892.179 ( -0.464 sec old)\nBuffer length: 4.868 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.583 Hz\nMost recent transform: 1446267891.628 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.583 Hz\nMost recent transform: 1446267891.628 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.583 Hz\nMost recent transform: 1446267891.628 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.583 Hz\nMost recent transform: 1446267891.628 ( 0.087 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10.190 Hz\nMost recent transform: 1446267891.783 ( -0.068 sec old)\nBuffer length: 4.809 sec\n"];
"top_plate" -> "imu"[label="Broadcaster: /top_plate_to_imu\nAverage rate: 10.184 Hz\nMost recent transform: 1446267891.793 ( -0.078 sec old)\nBuffer length: 4.812 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1446267891.715"[ shape=plaintext ] ;
 }->"map";
}